<!DOCTYPE html>
<html>
    <head>
        <style>
            #exit{
                background-color:LightYellow;
                width: fit-content;
                border-color:black;
                border-width: 5px;
                border-style: solid;
                border-radius: 20px;
                padding-left:20px;
                padding-right:20px;
            }
            #small-bush{
                width:50%;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
            .bush-div{
                width: 500px;
                height:515px;
                position:relative;
            }
            /* .bush{
                position:relative;
            } */
            .bush-hiding{
                transition-duration: 1s;
                opacity: 0;
            }
            .behind-bush{
                z-index: -1;
                position:absolute;
                top:0;
                margin-top: 60px;
                margin-left: 40px;
                align-self: center;
            }
            .desciption{
                text-align: center;
            }
        </style>
        <script>
            function loaded(){
                let bushes=document.getElementsByClassName("bush")
                console.log(bushes.length)
                for(let i=0;i<bushes.length;i++){
                    bushes[i].addEventListener("transitionend",()=>{console.log("remove bush");bushes[i].remove()})
                }
            }
        </script>
    </head>
    <body onload="loaded()">
        <h1>Shrubs of Mystery</h1>

        <div class="bush-div">
            <img src="bush.png" onclick='this.classList.add("bush-hiding")' class="bush" title="A bush, there may be something hidden behind it">
            <div class="behind-bush">
                <img src="bush.png" id="small-bush">
                <p class="desciption">You found a smaller bush behind the first bush<br>You don't think there is anything else behind this bush</p>
            </div>
        </div>
        <div class="bush-div">
            <img src="bush.png" onclick='this.classList.add("bush-hiding")' class="bush" title="A bush, there may be something hidden behind it">
            <div class="behind-bush">
                <img src="bush.png" id="small-bush">
                <p class="desciption">You found a smaller bush behind the first bush</p>
            </div>
        </div>

        
        <div id="exit">
            <h2>Go somewhere else</h2>
            <a href="/scenes/42">Ugly Isles</a>
            <br>
            <a href="/scenes/98">Porple Point</a>
            <br>
            <a href="/scenes/64">Big Dune</a>
        </div>
        <p>bushes from <a href="https://pixabay.com/vectors/green-plants-leaves-leafy-flora-575512/">https://pixabay.com/vectors/green-plants-leaves-leafy-flora-575512/</a></p>
    </body>
</html>