<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantVid</title>
    <meta name="author" content="kapios">
</head>
<body>
    <header>
        <div id="title">
            <img src="./assets/logo_white.svg" height="56" />
            <span>PlantVid</span>
        </div>
        <span>Not related to any tube-based video services.</span>
    </header>

    <main>
    </main>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    body {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(22, 65, 28);
        font-family: 'Geist';
    }

    header {
        height: 6rem;
        background-color: #0f381d;
        display: flex;
        padding: 0rem 1rem;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
        color: white;
        border-bottom: 4px ridge black;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 0 1rem 0 rgb(15, 22, 15);

        div#title {
            font-weight: 900;
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

    }

    main {
        padding: 2rem 6rem;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: repeat(12, minmax(0, 1fr));
        gap: 1rem;
    }
</style>