<!DOCTYPE html>
<html>
  <head>
    <script src="shared.js" defer></script>

    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="xFN10x" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On the way to Hotland...</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      i,
      p {
        user-select: none;
        text-align: center;
        margin-top: auto;
        -webkit-text-fill-color: rgb(0, 0, 0);
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      i {
        font-size: 20px;
      }
      .less-noticeable {
        -webkit-text-fill-color: rgb(26, 26, 26);
      }
    </style>
  </head>

  <body style="background-color: black">
    <audio src="audio/travel.mp3"  >
        Your browser cannot play this audio.
    </audio>
    <div
      style="
        display: grid;
        place-items: center; /* Centers both horizontally and vertically */
        height: 95vh;
        align-content: center;
      "
    >
      <p id="first-text">
        When you were getting on the boat, a lot of people were getting off.
      </p>
      <p id="second-text">And lots of people got on.</p>
      <p id="third-text">It seems like lots of people are traveling from Hotland and back,</p>
      <i id="fact"
        >The <b>RTT to Hotland Ferry</b> is the most popular choice for
        getting to hotland.</i
      >
    </div>
    <p class="less-noticeable">Redirecting in 10... <a href="">Travel now</a></p>
  </body>
</html>
