<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruined House</title>
  <style>
    body {
      background-color: black;
      background-image: url(https://hc-cdn.hel1.your-objectstorage.com/s/v3/fb8cc9ffea664b1ee1b60629cc7971cb4f84cff7_map_example.png);
      background-repeat: no-repeat;
      background-size: 100%;
      min-height: 90vh;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      padding: 5%;
      padding-top: 0;
      font-size: larger;
    }
    h1, h2 {
      text-align: center;
      font-weight: bolder;
    }

    a {
      color: white;
    }
  </style>
</head>
<body>
  <h1>Ruined House</h1>
  <h2>Scene 10 - Work in Progress</h2>
  <hr style="margin-top: 80vh;">
  <h3>Plans?</h3>
  <p>Making a 2D Exploration Game! DO NOT TRY TO STEAL THIS LAND!!!!!! I WILL FIND YOU!!!</p>
  <h3>Check out these lands in the meantime!</h3>
  <ol>
    <li><a href="/scenes/36" target="_blank" rel="noopener noreferrer">The Sea of Glub</a></li>
    <li><a href="/scenes/57" target="_blank" rel="noopener noreferrer">Ghost Rave</a></li>
    <li><a href="/scenes/77" target="_blank" rel="noopener noreferrer">Weird Red Bumpy Area</a></li>
    <li><a href="/scenes/81" target="_blank" rel="noopener noreferrer">Boom Boom Tomb</a></li>
  </ol>
</body>
</html>