<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Discouraged Sector</title>
        <meta http-equiv="Content-Type" content="text/html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="aris">
        <style>

            body{
                background-color: rgb(40, 40, 40);
                color: white;
            }

            .heading {
                height: 100vh;
            }


            .center-content{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            a{
                color: hotpink;
                font-weight: bold;
            }


            h1{
                font-family: "Lucida Console", "Courier New", monospace;
                text-align: center;
                font-size: 300%;
                margin: 0;
            }


            .trans1{
                background-image: linear-gradient(rgb(40, 40, 40), rgb(85, 55, 0));
                height: 50vh;
            }

            .trans2{
                background-image: linear-gradient(rgb(85, 55, 0), rgb(131, 85, 0));
                height: 50vh;
            }

            .trans3{
                background-image: linear-gradient(rgb(131, 85, 0), rgb(155, 106, 0));
                height: 50vh;
            }

            .trans4{
                background-image: linear-gradient(rgb(155, 106, 0), rgb(204, 139, 0));
                height: 100vh;
            }
            

            .floor1{
                background-color: rgb(85, 55, 0);
                height: 600vh;
            }

            .floor2{
                background-color: rgb(131, 85, 0);
                height: 600vh;
            }

            .floor3{
                background-color: rgb(155, 106, 0);
                height: 500vh;
            }

            .floor-text{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: x-large;
                padding: 5px;
            }

            .last-text{
                height: 100vh;
            }

            .treasure{
                height: 100vh;
                background-color: rgb(204, 139, 0);

            }

            .sign{
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 200px;
                image-rendering: crisp-edges;
            }

            .chest {
                filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.4));
            }

            .key{
                position: relative;
                bottom: 0px;
            }            
            
            @keyframes shake {
                0%   {rotate: 0;}
                25%  {rotate: -10deg;}
                50%  {rotate: 10deg;}
                100% {rotate: 0;}
            }
            .shake-anim{
                animation: shake 0.5s 1;
            }

            @keyframes shake-and-fall {
                0%   {rotate: 0;}
                5%  {rotate: -10deg;}
                10%  {rotate: 10deg;}
                15% {rotate: 0; bottom: 0px; opacity: 100%;}
                80% {opacity: 0%;}
                100% {bottom: -2000px; opacity: 0%;}
            }
            .shake-and-fall-anim{
                animation-name: shake-and-fall;
                animation-duration: 3s;
                animation-fill-mode: both;
            }


        </style>

    </head>

    <body>
        <div class="heading center-content">
            <h1>403.3 Discuraged</h1>
        </div>
        
        <div class="trans1"></div>

        <div class="floor1 center-content">
            <img alt="bone" src="assets/pebble1.png" style="position: absolute; left: 200px; top: 400vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
            
            <p class="floor-text" id="1">
                Can't you read, ye scallywag? You're not supposed to be here.
                <br>
                Just move on to <a href="/scenes/48/">Pumice & Hummus</a> or <a href="/scenes/47/">Wetwater Lake</a>.
            </p>
            <img alt="The key" class="key" id="key" width="10%" src="assets/key.png" hidden>
            
            <img alt="bone" src="assets/pebble2.png" style="position: absolute; right: 200px; top: 600vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">

        </div>
        
        <div class="trans2"></div>
        
        <div class="floor2 center-content">
            <img alt="bone" src="assets/bone.png" style="rotate: 60deg; position: absolute; left: 200px; top: 1000vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
            <img alt="rock" src="assets/rock1.png" style="rotate: 10deg; position: absolute; right: 100px; top: 1100vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
            <p class="floor-text" id="2"> 
                What? You think there be somethin' shiny at the bottom of the page?
                <br>
                No way, matey. You're seein' things, just go back <a href="#1">up</a> and chose a path.
            </p>
            <img alt="rock" src="assets/rock2.png" style="rotate: 10deg; position: absolute; left: 150px; top: 1200vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
            <img alt="bone" src="assets/bone2.png" style="rotate: 25deg; position: absolute; right: 300px; top: 1300vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
        </div>

        <div class="trans3"></div>

        <div class="floor3 center-content">
            <img alt="bone" src="assets/bone.png" style="rotate: 20deg; position: absolute; left: 400px; top: 1600vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
            <img alt="bone" src="assets/bone2.png" style="rotate: 25deg; position: absolute; right: 100px; top: 1700vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">

            <p class="floor-text last-text" id="3">
            You're still here?
            <br>
            Well, I'm not supposed to tell ye, but there be a secret path.
            <br>
            You could go to <a href="/scenes/65/">The Forbidden Sector</a>. But you didn't hear it from me, savvy?
            </p>

            <p class="floor-text" id="4">
                No no no. Go back, go away—it's my treasure, not yers!
            </p>

            <img alt="bone" src="assets/bone.png" style="rotate: 40deg; position: absolute; right: 500px; top: 1780vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
            <img alt="bone" src="assets/bone2.png" style="rotate: -5deg; position: absolute; left: 600px; top: 1900vh; filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));">
        </div>

        <div class="trans4"></div>


        <div class="treasure center-content" >
            <p class="floor-text">
                Ha, tricked ya.
                <br>
                You will never find the key.
            </p>
            <img alt="The treasure" class="shake-anim chest" id="chest" width="50%" src="assets/treasure-chest.png">
        </div>


        <div class="sign-container">
            <img alt="Handwritten 'Keep out' sign" class="sign" src="assets/keep_out.png"/>
        </div>



        <script>

            var chest = document.getElementById("chest");
            var key = document.getElementById("key");
            var text1 = document.getElementById("1");
            var text2 = document.getElementById("2");
            var text3 = document.getElementById("3");
            var text4 = document.getElementById("4");

            chest.addEventListener("click", function(e){
                e.preventDefault();

                chest.classList.remove("shake-anim");

                void chest.offsetWidth;

                chest.classList.add("shake-anim");
                
            }, false);


            key.addEventListener("click", function(e){
                e.preventDefault();

                key.classList.add("shake-and-fall-anim");

                // phase 3
                
            }, false);

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                    
                    // phase 2

                    text1.hidden = true
                    key.hidden = false

                    text2.innerText = "Why won't you listen to me.."

                    text3.innerHTML = `
                        You could visit all these wonderfull places:
                        <br>
                        <a href="/scenes/48/">Pumice & Hummus</a>, <a href="/scenes/47/">Wetwater Lake</a>
                        <br>
                        or even <a href="/scenes/65/">The Forbidden Sector</a>
                    `
                    text4.innerText = "Stop searching. Ya won't find it!"

                    observer.unobserve(chest); 
                    }
                });
            });

            observer.observe(chest);

        </script>
    </body> 
</html>