<!DOCTYPE html>
<html>

<head>
    <title>Scene 80 - The Parting of the Mountain Waters</title>
    <link rel="stylesheet" href="/styles.css">
    </link>
    <style>
        #one {
            background-color: rgb(239, 236, 229);
            overflow: auto;
            text-align: right;
            padding: 3;
        }

        #two {
            background-color: rgb(239, 236, 229);
            overflow: auto;
            padding: 3;
        }

        #center {
            margin: auto, 0, auto, 0;
            background: rgb(239,236,229);
            /* background-color: rgb(78, 205, 196); */

        }

        #wrapper {
            display: grid;
            grid-template-columns: 49% 1fr 49%;
            height: 100%;
        }

        .circle-l {
            height: 20%;
            background-color: rgb(239, 236, 229);
            border-right: 2px solid black;
            width: 50%;
            border-radius: 0% 100% 100% 0%;
        }

        .circle-r {
            height: 20%;
            float: right;
            background-color: rgb(239, 236, 229);
            border-left: 2px solid black;
            width: 50%;
            border-radius: 100% 0% 0% 100%;
        }

        .space-l {
            height: 20%;
            background-color: rgb(239, 236, 229);
            border-right: 2px solid black;
            width: 0%;
            /* border-radius: 0% 100% 100% 0%; */
        }

        .space-r {
            height: 20%;
            float: right;
            background-color: rgb(239, 236, 229);
            border-left: 2px solid black;
            width: 0%;
            /* border-radius: 100% 0% 0% 100%; */
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: black;
        }

        svg {
            width:100%;
            height:100%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="one">
            <h1>Welcome to The Parting</h1>
        </div>
        <div id="center">
            <svg viewBox="0 0 100 100" preserveAspectRatio="none" role="img">
                <path fill="rgb(78, 205, 196)" stroke-width="0" 
                    d="M 30,0
                       c 30,5,30,15,0,20 
                       c -30,5,-30,15,0,20
                       c 30,5,30,15,0,20 
                       c -30,5,-30,15,0,20
                       c 30,5,30,15,0,20 
                       c -30,5,-30,15,0,20
                       h 40
                       c -30,-5,-30,-15,0,-20
                       c 30,-5,30,-15,0,-20 
                       c -30,-5,-30,-15,0,-20
                       c 30,-5,30,-15,0,-20 
                       c -30,-5,-30,-15,0,-20
                       c 30,-5,30,-15,0,-20 
                       h -40
                       " />
            </svg>
            <!-- <div class="space-r"></div>
            <div class="circle-l"></div>
            <div class="circle-r"></div>
            <div class="space-l"></div>
            <div class="space-r"></div>
            <div class="circle-l"></div>
            <div class="circle-r"></div>
            <div class="space-l"></div>
            <div class="space-r"></div>
            <div class="circle-l"></div> -->
        </div>
        <div id="two">
            <h1>of the Mountain Waters</h1>
        </div>
    </div>
</body>

</html>